[
  {
    "remote"      : "github",
    "repository"  : "AOSiP-Devices/device_oneplus_common",
    "target_path" : "device/oneplus/common",
    "branch"      : "ten"
  },
  {
    "repository"  : "device_oneplus_sdm845-common",
    "target_path" : "device/oneplus/sdm845-common"
  },
  {
    "remote"      : "github",
    "repository"  : "AOSiP-Devices/kernel_oneplus_sdm845",
    "target_path" : "kernel/oneplus/sdm845",
    "branch"      : "ten"
  },
  {
    "remote"      : "github",
    "repository"  : "AOSiP-Devices/vendor_oneplus",
    "target_path" : "vendor/oneplus",
    "branch"      : "ten"
  },
  {
    "remote"      : "github",
    "repository"  : "AOSiP-Devices/device_twrp",
    "target_path" : "device/twrp/fajita",
    "branch"      : "fajita",
    "clone-depth" : "1"
  }
]
